

server.port = 9900
server.servlet.context-path=/api/v1
spring.jpa.hibernate.ddl-auto = update


#cette chaine pour un déploiement classique sans docker
spring.datasource.url=jdbc:mysql://localhost:3306/dock
#spring.datasource.url=jdbc:mysql://my_db:3306/dock?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

